[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "osm"]
	uri = db:pg://slash@127.0.0.1/osm
[engine "pg"]
	target = osm
